<!DOCTYPE html>
<html>
	<head>

		<title>The Hot Hand</title>
		<meta charset="utf-8">
		<meta name="description" content="Midterm report">
		<meta name="author" content="Alex Wainger"> <!-- Your name here -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--# CSS #}-->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
		<style type="text/css"> 
			.alextooltip {   
				position: absolute;           
				text-align: center;           
				padding: 5px;             
				font: 12px sans-serif;        
				font-weight: bold;
				color: white;
				background: rgb(80,80,80);   
				border: 0px;      
				border-radius: 8px;           
				pointer-events: none;         
			}

			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}

			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}
		</style>
		<!--# JAVASCRIPT #}-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> <!-- JQUERY -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script> <!-- D3.js -->

		<script src="js/scatterplot.js"></script> <!-- Scatterplot visualization -->
	</head>

	<body>
		<div class="viz" id="alex"></div>    
	</body>

</html>
